\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenCV-Python Tutorials}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{py_tutorials/py_tutorials:opencv-python-tutorials}{{1}{3}{OpenCV-Python Tutorials}{chapter.1}{}}
\newlabel{py_tutorials/py_tutorials::doc}{{1}{3}{OpenCV-Python Tutorials}{chapter.1}{}}
\newlabel{py_tutorials/py_tutorials:welcome-to-opencv-python-tutorials-s-documentation}{{1}{3}{OpenCV-Python Tutorials}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to OpenCV}{4}{section.1.1}}
\newlabel{py_tutorials/py_setup/py_table_of_contents_setup/py_table_of_contents_setup:table-of-content-setup}{{1.1}{4}{Introduction to OpenCV}{section.1.1}{}}
\newlabel{py_tutorials/py_setup/py_table_of_contents_setup/py_table_of_contents_setup:introduction-to-opencv}{{1.1}{4}{Introduction to OpenCV}{section.1.1}{}}
\newlabel{py_tutorials/py_setup/py_table_of_contents_setup/py_table_of_contents_setup::doc}{{1.1}{4}{Introduction to OpenCV}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Title of Doc comes here}{5}{subsection.1.1.1}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:tutorial-template}{{1.1.1}{5}{Title of Doc comes here}{subsection.1.1.1}{}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template::doc}{{1.1.1}{5}{Title of Doc comes here}{subsection.1.1.1}{}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:title-of-doc-comes-here}{{1.1.1}{5}{Title of Doc comes here}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{5}{subsubsection*.3}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:goals}{{1.1.1}{5}{Goals}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{5}{subsubsection*.4}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:theory}{{1.1.1}{5}{Theory}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsection Python Implementation {[}optional{]}}{5}{paragraph*.5}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:subsection-python-implementation-optional}{{1.1.1}{5}{Subsection Python Implementation {[}optional{]}}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV sample}{5}{subsubsection*.6}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:opencv-sample}{{1.1.1}{5}{OpenCV sample}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Errors {[}optional{]}}{6}{subsubsection*.7}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:common-errors-optional}{{1.1.1}{6}{Common Errors {[}optional{]}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises {[}optional{]}}{6}{subsubsection*.8}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:exercises-optional}{{1.1.1}{6}{Exercises {[}optional{]}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{References {[}optional{]}}{7}{subsubsection*.9}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:references-optional}{{1.1.1}{7}{References {[}optional{]}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install OpenCV-Python in Windows}{7}{subsection.1.1.2}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows:install-opencv-python-in-windows}{{1.1.2}{7}{Install OpenCV-Python in Windows}{subsection.1.1.2}{}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows::doc}{{1.1.2}{7}{Install OpenCV-Python in Windows}{subsection.1.1.2}{}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows:id1}{{1.1.2}{7}{Install OpenCV-Python in Windows}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{7}{subsubsection*.10}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows:goals}{{1.1.2}{7}{Goals}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required Packages}{7}{subsubsection*.11}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows:required-packages}{{1.1.2}{7}{Required Packages}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing OpenCV from prebuilt binaries}{7}{subsubsection*.12}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows:installing-opencv-from-prebuilt-binaries}{{1.1.2}{7}{Installing OpenCV from prebuilt binaries}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing OpenCV from source}{7}{subsubsection*.13}}
\newlabel{py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows:installing-opencv-from-source}{{1.1.2}{7}{Installing OpenCV from source}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Install OpenCV-Python in Fedora}{8}{subsection.1.1.3}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora::doc}{{1.1.3}{8}{Install OpenCV-Python in Fedora}{subsection.1.1.3}{}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora:install-opencv-python-in-fedora}{{1.1.3}{8}{Install OpenCV-Python in Fedora}{subsection.1.1.3}{}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora:id1}{{1.1.3}{8}{Install OpenCV-Python in Fedora}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{8}{subsubsection*.14}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora:goals}{{1.1.3}{8}{Goals}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required Packages}{8}{subsubsection*.15}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora:required-packages}{{1.1.3}{8}{Required Packages}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing OpenCV from prebuilt binaries}{8}{subsubsection*.16}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora:installing-opencv-from-prebuilt-binaries}{{1.1.3}{8}{Installing OpenCV from prebuilt binaries}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing OpenCV from source}{8}{subsubsection*.17}}
\newlabel{py_tutorials/py_setup/py_setup_in_fedora/py_setup_in_fedora:installing-opencv-from-source}{{1.1.3}{8}{Installing OpenCV from source}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\newlabel{index::doc}{{2}{9}{Indices and tables}{chapter.2}{}}
\bibcite{Szeliski}{Szeliski}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.19}}
\newlabel{py_tutorials/py_setup/py_tutorial_template/py_tutorial_template:szeliski}{{2}{11}{\bibname }{section*.20}{}}
