\select@language {english}
\contentsline {chapter}{\numberline {1}OpenCV-Python Tutorials}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to OpenCV}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Title of Doc comes here}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Goals}{5}{subsubsection*.3}
\contentsline {subsubsection}{Theory}{5}{subsubsection*.4}
\contentsline {paragraph}{Subsection Python Implementation {[}optional{]}}{5}{paragraph*.5}
\contentsline {subsubsection}{OpenCV sample}{5}{subsubsection*.6}
\contentsline {subsubsection}{Common Errors {[}optional{]}}{6}{subsubsection*.7}
\contentsline {subsubsection}{Exercises {[}optional{]}}{6}{subsubsection*.8}
\contentsline {subsubsection}{References {[}optional{]}}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.1.2}Install OpenCV-Python in Windows}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Goals}{7}{subsubsection*.10}
\contentsline {subsubsection}{Required Packages}{7}{subsubsection*.11}
\contentsline {subsubsection}{Installing OpenCV from prebuilt binaries}{7}{subsubsection*.12}
\contentsline {subsubsection}{Installing OpenCV from source}{7}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.1.3}Install OpenCV-Python in Fedora}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Goals}{8}{subsubsection*.14}
\contentsline {subsubsection}{Required Packages}{8}{subsubsection*.15}
\contentsline {subsubsection}{Installing OpenCV from prebuilt binaries}{8}{subsubsection*.16}
\contentsline {subsubsection}{Installing OpenCV from source}{8}{subsubsection*.17}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Bibliography}{11}{chapter*.19}
