.. OpenCV-Python Tutorials documentation master file, created by
   sphinx-quickstart on Fri May 31 12:04:12 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenCV-Python Tutorials's documentation!
===================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   py_tutorials/py_tutorials

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

