.. _Table-Of-Content-Setup:

Introduction to OpenCV
-----------------------------------------------------------

Here you can read tutorials about how to set up your computer to work with the OpenCV library.
Additionally you can find a few very basic sample source code that will let introduce you to the
world of the OpenCV.

*  :ref:`Install-OpenCV-Python-in-Windows`

  .. tabularcolumns:: m{100pt} m{300pt}
  .. cssclass:: toctableopencv

  =========== ======================================================
  |Install_1| Set Up OpenCV-Python in Windows

  =========== ======================================================

  .. |Install_1| image:: images/windows_logo.jpg
                 :height: 90pt
                 :width:  90pt

*  :ref:`Install-OpenCV-Python-in-Fedora`

  .. tabularcolumns:: m{100pt} m{300pt}
  .. cssclass:: toctableopencv

  =========== ======================================================
  |Install_2| Set Up OpenCV-Python in Fedora

  =========== ======================================================

  .. |Install_2| image:: images/fedora_logo.jpg
                 :height: 90pt
                 :width:  90pt
                 
.. raw:: latex

   \pagebreak

.. We use a custom table of content format and as the table of content only informs Sphinx about the hierarchy of the files, no need to show it.
.. toctree::
   :hidden:

   ../py_setup_in_windows/py_setup_in_windows
   ../py_setup_in_fedora/py_setup_in_fedora
